import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

# 1️⃣ Import data
df = pd.read_csv("medical_examination.csv")

# 2️⃣ Add overweight column
df['BMI'] = df['weight'] / ((df['height'] / 100) ** 2)
df['overweight'] = (df['BMI'] > 25).astype(int)

# 3️⃣ Normalize data
df['cholesterol'] = (df['cholesterol'] > 1).astype(int)
df['gluc'] = (df['gluc'] > 1).astype(int)

# 4️⃣ Draw Categorical Plot
def draw_cat_plot():
    # 5️⃣ Create DataFrame for cat plot
    df_cat = pd.melt(df, 
                     id_vars=['cardio'], 
                     value_vars=['cholesterol', 'gluc', 'smoke', 'alco', 'active', 'overweight'])
    
    # 6️⃣ Group and reformat data
    df_cat = df_cat.value_counts().reset_index(name='total')
    
    # 7️⃣ Create categorical plot
    fig = sns.catplot(x='variable', y='total', hue='value', col='cardio', kind='bar', data=df_cat).fig
    
    # 8️⃣ Return figure
    return fig

# 10️⃣ Draw Heat Map
def draw_heat_map():
    # 11️⃣ Clean the data
    df_heat = df[
        (df['ap_lo'] <= df['ap_hi']) &
        (df['height'] >= df['height'].quantile(0.025)) &
        (df['height'] <= df['height'].quantile(0.975)) &
        (df['weight'] >= df['weight'].quantile(0.025)) &
        (df['weight'] <= df['weight'].quantile(0.975))
    ]
    
    # 12️⃣ Calculate correlation matrix
    corr = df_heat.corr()
    
    # 13️⃣ Generate mask
    mask = np.triu(np.ones_like(corr, dtype=bool))
    
    # 14️⃣ Set up matplotlib figure
    fig, ax = plt.subplots(figsize=(12, 10))
    
    # 15️⃣ Draw the heatmap
    sns.heatmap(corr, annot=True, fmt=".1f", mask=mask, square=True, linewidths=.5, cbar_kws={"shrink": .5}, ax=ax)
    
    # 16️⃣ Return figure
    return fig